# ai-alibaba-demo

./: .gitignore  pom.xml  readme-2rounds.txt  version1-20260429.txt  version2-20260509.txt
src/main/java/com/example/ai/: AiAlibabaDemoApplication.java
src/main/java/com/example/ai/config/: AgentConfig.java  RedisConfig.java
src/main/java/com/example/ai/controller/: ChatController.java
src/main/java/com/example/ai/hook/: MessageTrimmingHook.java
src/main/java/com/example/ai/tool/: CalculatorTool.java  MemoTool.java  UserLocationTool.java  WeatherTool.java
src/main/resources/: application.yml
src/main/resources/skills/health-reminder/: SKILL.md
src/main/resources/skills/travel-planner/: SKILL.md
src/main/resources/static/: index.html
